#no-results{
  padding-top: 30px;
}

#organization-name {
  cursor: pointer;
}

.search-bottom {
  margin-top: 10px;

  input {
    margin-left: 10px;
  }
}

.mno-list {
  .mno-list-body {
    list-style-type: decimal;
    color: @mno-grey;
    padding-left: 30px;

    li {
      margin-bottom: 10px;
    }
  }
}
