.nested-table-one-header:first-of-type {
  font-weight: bold;
}

.nested-table-one-header > td:first-of-type {
  padding-left: 16px !important;
}

.nested-table-one-body > td:first-of-type {
  padding-left: 24px !important;
}
